<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blomster, planter, bolig, have, rådgivning, plantevejledning, årstid, job, om Billig blomst, god kvalitet, billig ">
    <meta name="description" content="Her kan du finde alt indenfor planter, have og bolig til billig pris og god kvalitet">
    <meta name="author" content="Billigblomst">
    <title>Billig Blomst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="logo">
          <a id="burger" onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
          <a class="logoimg" href="index.html"><img src="img/logo/logo-teskt.webp" alt="logo"></a>
          <section class="icon">
            <img class="navIcon" src="img/logo/indkob.png" alt="taske-icon">
            <img class="navIcon" src="img/logo/lokation.png" alt="Lokations-icon">
          </section>
        </section>
        <nav>
            <!-- lodret navbar -->
            <ul class="sidebar">
                <li ><a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path id="burgericon" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a class="active centertext spacetext" href="#">RÅDGIVNING</a>
                        <ul class="rådgivningSub">
                            <li class="sub color"><a href="#">ÅRSTIDER</a></li>
                            <li class="sub color"><a href="plantevejledning.html">PLANTEVEJLEDNING</a></li>
                        </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">HAVE</a>
                    <ul class="haveSub">
                        <li class="sub color"><a href="#">HAVEPLANTER</a></li>
                        <li class="sub color"><a href="#">SOMMER
                            OG DRIVHUSPLANTER</a></li>
                        <li class="sub color"><a href="#">ROSER</a></li>
                        <li class="sub color"><a href="#">HÆKPLANTER</a></li>
                        <li class="sub color"><a href="#">KRUKKER</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">BOLIG</a>
                    <ul class="boligSub">
                        <li class="sub color"><a href="#">STUEPLANTER</a></li>
                        <li class="sub color"><a href="#">BLOMSTER OG BUKETTER</a></li>
                        <li class="sub color"><a href="#">DEKORATIONER</a></li>
                        <li class="sub color"><a href="#">BINDEARTIKLER</a></li>
                        <li class="sub color"><a href="#">GLAS</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="om-billigblomst.html">OM OS</a></li>
                <li><a class="active centertext spacetext" href="#">GAVEKORT</a></li>
                <li><a class="active centertext spacetext" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>
            <!-- vandret navbar -->
            <ul class="vandretnav">
                <li><a class="active hideOnMobile" href="#">RÅDGIVNING</a></li>
                <li><a class="active hideOnMobile" href="#">HAVE</a></li>
                <li><a class="active hideOnMobile" href="#">BOLIG</a></li>
                <li><a class="active hideOnMobile" href="#">OM OS</a></li>
                <li><a class="active hideOnMobile" href="#">GAVEKORT</a></li>
                <li><a class="active hideOnMobile" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>      
        </nav>
     <script>
        /*this is a javascript comment */
        /*Creating  the hideSidebar functionality*/
        //Creating a javascript funtion named hideSidebar
        function hideSidebar() {
        // Creating a variable named, that fetch the sidebar attribute from the HTML document
            const sidebar = document.querySelector(".sidebar");
            //Styling the sidebar from javascript and setting the display property to 'none'
                sidebar.style.display = 'none';
            }
            /*Creating  the showSidebar functionality*/
            //Creating a javascript funtion named showSidebar

            function showSidebar() {
        
                // Creating a variable named, that fetch the sidebar attribute from the HTML document
                const sidebar = document.querySelector('.sidebar');
        
                //Styling the sidebar from javascript and setting the display property to 'flex'
                sidebar.style.display = 'flex';
            }
        </script>
    </header>

    <!-- Opsætning af indhold på forside -->
    <main>
        <!-- Forsidebillede indsættes her i picture element-->
        <picture>
            <img class="forsideBilled" src="img/fosideBillede2.webp" alt="Billede af Hortensia, som kan købes i Billigblomst">
        </picture>
        <!-- Forsidetekst indsætte i sektion element. -->
        <section class="forsideTekst">
            <h1 class="forsideFlex">VELKOMMEN TIL BILLIGBLOMST</h1>
            <div class="forsideFlex">
                <p>Velkommen til Billigblomst - dit go-to sted for kvalitetsprodukter til en overkommelig pris! Vi tror på at bringe skønhed og glæde ind i dit hjem og have uden at tømme din pung. Udforsk vores sortiment og opdag, hvordan du kan forvandle dine omgivelser til et blomstrende paradis uden at gå på kompromis med kvaliteten.</p>
            </div>
            <div>
                 <p>Udforsk vores sortiment og opdag, hvordan du kan forvandle dine omgivelser til et blomstrende paradis uden at gå på kompromis med kvaliteten.</p>
            </div>
        </section>
        <!-- Styling af Anbefaling med bokse -->
        <article class="forsideAnbefalet">
            <h2>Anbefalet</h2>
            <div class="anbefaletContainer">
                <div class="anbefaletBox">
                    <img src="/img/ikoner/development-1300176_1280.webp" alt="Ikon af en kartoffel" class="anbefaletBillede">
                    <h3 class="anbefaletTekst">Forspiring af kartofler</h3>
                    <a href="#" class="anbefaletKnap">Læs mere</a>
                </div>
                <div class="anbefaletBox">
                    <img src="/img/ikoner/flowers-4165109_1280.webp" alt="Ikon af blomster" class="anbefaletBillede">
                    <h3 class="anbefaletTekst">Plantevejledning</h3>
                    <a href="/plantevejledning.html" class="anbefaletKnap">Læs mere</a>
                </div>
                <div class="anbefaletBox">
                    <img src="/img/ikoner/plant-5478164_1280.webp" alt="Ikon af en krukke" class="anbefaletBillede">
                    <h3 class="anbefaletTekst">Design by Inge Maitland</h3>
                    <a href="#" class="anbefaletKnap">Læs mere</a>
                </div>
                <div class="anbefaletBox">
                    <img src="/img/ikoner/alphabet-word-images-1295488_1280.webp" alt="Ikon af Brev" class="anbefaletBillede">
                    <h3 class="anbefaletTekst">Nyhedsbrev</h3>
                    <a href="#" class="anbefaletKnap">Læs mere</a>
                </div>
            </div>
        </article>
    </main>
    <!-- Opsætning af vores footer -->
    <footer class="footer">
        <div class="container">
            <img id="blomsterlogo" src="img/logo/logo-transparant.webp" alt="logo">
            <div class="row">
                <div class="footer-col">
                    <h4>BILLIG BLOMST</h4>
                    <ul>
                        <li><a href="#">Om os</a></li>
                        <li><a href="#">Find center</a></li>
                        <li><a href="#">Ledige jobs</a></li>
                        <li><a href="#">Sponsor</a></li>
                        <li><a href="#">Gavekort</a></li>
                        <li><a href="#">Kontrolrapport</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>HAVE</h4>
                    <ul>
                        <li><a href="#">Haveplanter</a></li>
                        <li><a href="#">Sommer-og drivhusplanter</a></li>
                        <li><a href="#">Krukker</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>BOLIG</h4>
                    <ul>
                        <li><a href="#">Stueplanter</a></li>
                        <li><a href="#">Blomster</a></li>
                        <li><a href="#">Dekorationer</a></li>
                        <li><a href="#">Bindeartikler</a></li>
                        <li><a href="#">Glas</a></li>
                        <li><a href="#">Julepynt</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>KUNDESERVICE</h4>
                    <ul>
                        <li><a href="#">Kontakt kundeservice</a></li>
                        <li><a href="#">Retunering, reklamation og grogaranti</a></li>
                        <li><a href="#">Ofte stillede spørgsmål - FAQ</a></li>
                        <li><a href="#">Persondatapolitik</a></li>
                        <li><a href="#">Handelsbetingelser</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>