<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blomster, planter, bolig, have, rådgivning, plantevejledning, årstid, job, om Billig blomst, god kvalitet, billig ">
    <meta name="description" content="Her kan du finde alt indenfor planter, have og bolig til billig pris og god kvalitet">
    <meta name="author" content="Billigblomst">
    <title>Plantevejledning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="logo">
          <a id="burger" onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
          <a class="logoimg" href="index.html"><img src="img/logo/logo-teskt.webp" alt="logo"></a>
          <section class="icon">
            <img class="navIcon" src="img/logo/indkob.png" alt="taske-icon">
            <img class="navIcon" src="img/logo/lokation.png" alt="Lokations-icon">
          </section>
        </section>
        <nav>
            <!-- lodret navbar -->
            <ul class="sidebar">
                <li ><a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path id="burgericon" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a class="active centertext spacetext" href="#">RÅDGIVNING</a>
                        <ul class="rådgivningSub">
                            <li class="sub color"><a href="#">ÅRSTIDER</a></li>
                            <li class="sub color"><a href="plantevejledning.html">PLANTEVEJLEDNING</a></li>
                        </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">HAVE</a>
                    <ul class="haveSub">
                        <li class="sub color"><a href="#">HAVEPLANTER</a></li>
                        <li class="sub color"><a href="#">SOMMER
                            OG DRIVHUSPLANTER</a></li>
                        <li class="sub color"><a href="#">ROSER</a></li>
                        <li class="sub color"><a href="#">HÆKPLANTER</a></li>
                        <li class="sub color"><a href="#">KRUKKER</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">BOLIG</a>
                    <ul class="boligSub">
                        <li class="sub color"><a href="#">STUEPLANTER</a></li>
                        <li class="sub color"><a href="#">BLOMSTER OG BUKETTER</a></li>
                        <li class="sub color"><a href="#">DEKORATIONER</a></li>
                        <li class="sub color"><a href="#">BINDEARTIKLER</a></li>
                        <li class="sub color"><a href="#">GLAS</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="om-billigblomst.html">OM OS</a></li>
                <li><a class="active centertext spacetext" href="#">GAVEKORT</a></li>
                <li><a class="active centertext spacetext" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>
            <!-- vandret navbar -->
            <ul class="vandretnav">
                <li><a class="active hideOnMobile" href="#">RÅDGIVNING</a></li>
                <li><a class="active hideOnMobile" href="#">HAVE</a></li>
                <li><a class="active hideOnMobile" href="#">BOLIG</a></li>
                <li><a class="active hideOnMobile" href="#">OM OS</a></li>
                <li><a class="active hideOnMobile" href="#">GAVEKORT</a></li>
                <li><a class="active hideOnMobile" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>      
        </nav>
     <script>
        /*this is a javascript comment */
        /*Creating  the hideSidebar functionality*/
        //Creating a javascript funtion named hideSidebar
        function hideSidebar() {
        // Creating a variable named, that fetch the sidebar attribute from the HTML document
            const sidebar = document.querySelector(".sidebar");
            //Styling the sidebar from javascript and setting the display property to 'none'
                sidebar.style.display = 'none';
            }
            /*Creating  the showSidebar functionality*/
            //Creating a javascript funtion named showSidebar

            function showSidebar() {
        
                // Creating a variable named, that fetch the sidebar attribute from the HTML document
                const sidebar = document.querySelector('.sidebar');
        
                //Styling the sidebar from javascript and setting the display property to 'flex'
                sidebar.style.display = 'flex';
            }
        </script>
    </header>
      
    <main>
        <section class="plantevejledningIntro">
            <h1 class="plantevejledningIntroH1">PLANTEVEJLEDNING</h1>
        <form class="sogefeltContainer sogefeltBox">
            <input type="search" class="sogefelt" placeholder="Søg">
        </form>
            <h2>Det handler om mere end et hul i jorden</h2>
            <p>Planter er forskellige, og har forskellige behov. Nogle skal stå i skyggen, andre har brug for sur jord, og nogle skal indenfor om vinteren. Det er ikke nemt at holde styr på, og vi kan jo ikke alle sammen være gartnere!</p>
            <p>Derfor har vi lavet en række plantevejledninger, som kan hjælpe dig i mål med de planter, du kan købe i Billigblomst. Følg plantevejledningen nøje - det har nemlig meget at sige for plantens trivsel, at den bliver plantet og plejet rigtig.</p>
            <p>Rigtig god fornøjelse med havearbejdet.</p>
        </section> 
    </main>
    <h2 class="overskriftPlantevejledning">Køkkenhave</h2>
    <article class="containerVejledning">
        <div class="galleri">
            <a href="/jordbaer.html">
                <img src="/img/plantevejledning/julia-ly--a-9ZbrJRgE-unsplash-2.webp" alt="Billede af jorbær">
            </a>
            <div class="galleriTekst">
                <p>Jorbær</p>
            </div>
        </div>
        <div class="galleri">
            <a href="#">
                <img src="/img/plantevejledning/lars-blankers-B0s3Xndk6tw-unsplash-2.webp" alt="Billede af kartofler">
            </a>
            <div class="galleriTekst">
                <p>Kartofler</p>
            </div>
        </div>
        <div class="galleri">
            <a href="">
                <img src="/img/plantevejledning/david-holifield-y806NLNDVtY-unsplash-3.webp" alt="Billede af Gulerødder">
            </a>
            <div class="galleriTekst">
                <p>Gulerødder</p>
            </div>
        </div>
    </article>
    <h2 class="overskriftPlantevejledning">Blomsterbedet</h2>
    <article class="containerVejledning">
        <div class="galleri">
            <a href="#">
                <img src="/img/plantevejledning/tiffany-chan-ptgjRj9-lD8-unsplash-2.webp" alt="Billede af roser">
            </a>
            <div class="galleriTekst">
                <p>Roser</p>
            </div>
        </div>
        <div class="galleri">
            <a href="#">
                <img src="/img/plantevejledning/IMG_7755.webp" alt="Billede af Krybeklokker">
            </a>
            <div class="galleriTekst">
                <p>Krybeklokker</p>
            </div>
        </div>
        <div class="galleri">
            <a href="">
                <img src="/img/plantevejledning/ioann-mark-kuznietsov-eHlVZcSrjfg-unsplash-2.webp" alt="Billede af tulipanter">
            </a>
            <div class="galleriTekst">
                <p>Tulipaner</p>
         </div>
        </div>
    </article>
    <aside class="plantevejledningTekstSlut">
        <h2 class="plantevejledningTekstSlutOverskrift">Man kommer langt med en spade...</h2>
        <p class="plantevejledningTekstSlutTekst">Men det er nu sjovere med det rette udstyr!
            Det behøver ikke at være en videnskab at plante blomster og træer i haven - men arbejdet bliver nu en gang både lettere og sjovere, når man har det rette udstyr. Og hvis resultatet skal spille 100%, er det nogen gange nødvendigt at tage en smut på udstyrs-rov i Billigblomst.</p>
        <p class="plantevejledningTekstSlutTekst">Her har du en liste over nogle af de redskaber og hjælpemidler du kan få brug for, når du skal en tur i haven med dine nyindkøbte planter:</p>
        <ul class="plantevejledningTekstSlutListe">
            <li class="redskaberListe">Spade</li>
            <li class="redskaberListe">Håndskovl</li>
            <li class="redskaberListe">Vandspand</li>
            <li class="redskaberListe">Opbindingspæle</li>
            <li class="redskaberListe">Pælebor og hammer</li>
            <li class="redskaberListe">Stropper</li>
            <li class="redskaberListe">Snor/reb/tråd</li>
            <li class="redskaberListe">Planteskilte</li>
            <li class="redskaberListe">Vandslange/vandkande</li>
        </ul>
        <p class="plantevejledningTekstSlutTekst">Husk den rigtige madpakke</p>
        <p class="plantevejledningTekstSlutTekst">Har du styr på surhedsgrad og NPK værdier?
            Hvis ikke, så er der hjælp at hente i plantevejledningerne, på skiltene i butikken, og på de fleste planteetiketter - Det er nemlig ret vigtigt at planterne får den rigtige næring fra starten, så rødderne får lyst til at strække og etablere sig</p>
    </aside>
    <footer class="footer">
        <div class="container">
            <img id="blomsterlogo" src="img/logo/logo-transparant.webp" alt="logo">
            <div class="row">
                <div class="footer-col col-1">
                    <h4>BILLIG BLOMST</h4>
                    <ul>
                        <li><a href="#">Om os</a></li>
                        <li><a href="#">Find center</a></li>
                        <li><a href="#">Ledige jobs</a></li>
                        <li><a href="#">Sponsor</a></li>
                        <li><a href="#">Gavekort</a></li>
                        <li><a href="#">Kontrolrapport</a></li>
                    </ul>

                </div>
                <div class="footer-col col-2">
                    <h4>HAVE</h4>
                    <ul>
                        <li><a href="#">Haveplanter</a></li>
                        <li><a href="#">Sommer-og drivhusplanter</a></li>
                        <li><a href="#">Krukker</a></li>
                    </ul>

                </div>
                <div class="footer-col col-3">
                    <h4>BOLIG</h4>
                    <ul>
                        <li><a href="#">Stueplanter</a></li>
                        <li><a href="#">Blomster</a></li>
                        <li><a href="#">Dekorationer</a></li>
                        <li><a href="#">Bindeartikler</a></li>
                        <li><a href="#">Glas</a></li>
                        <li><a href="#">Julepynt</a></li>
                    </ul>

                </div>
                <div class="footer-col col-4">
                    <h4>KUNDESERVICE</h4>
                    <ul>
                        <li><a href="#">Kontakt kundeservice</a></li>
                        <li><a href="#">Retunering, reklamation og grogaranti</a></li>
                        <li><a href="#">Ofte stillede spørgsmål - FAQ</a></li>
                        <li><a href="#">Persondatapolitik</a></li>
                        <li><a href="#">Handelsbetingelser</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>  
</body>
</html>