<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords" content="blomster, planter, bolig, have, rådgivning, plantevejledning, årstid, job, om Billig blomst, god kvalitet, billig ">
    <meta name="description" content="Her kan du finde alt indenfor planter, have og bolig til billig pris og god kvalitet">
    <meta name="author" content="Billigblomst">
    <title>Jordbaer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="logo">
          <a id="burger" onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
          <a class="logoimg" href="index.html"><img src="img/logo/logo-teskt.webp" alt="logo"></a>
          <section class="icon">
            <img class="navIcon" src="img/logo/indkob.png" alt="taske-icon">
            <img class="navIcon" src="img/logo/lokation.png" alt="Lokations-icon">
          </section>
        </section>
        <nav>
            <!-- lodret navbar -->
            <ul class="sidebar">
                <li ><a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path id="burgericon" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a class="active centertext spacetext" href="#">RÅDGIVNING</a>
                        <ul class="rådgivningSub">
                            <li class="sub color"><a href="#">ÅRSTIDER</a></li>
                            <li class="sub color"><a href="plantevejledning.html">PLANTEVEJLEDNING</a></li>
                        </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">HAVE</a>
                    <ul class="haveSub">
                        <li class="sub color"><a href="#">HAVEPLANTER</a></li>
                        <li class="sub color"><a href="#">SOMMER
                            OG DRIVHUSPLANTER</a></li>
                        <li class="sub color"><a href="#">ROSER</a></li>
                        <li class="sub color"><a href="#">HÆKPLANTER</a></li>
                        <li class="sub color"><a href="#">KRUKKER</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="#">BOLIG</a>
                    <ul class="boligSub">
                        <li class="sub color"><a href="#">STUEPLANTER</a></li>
                        <li class="sub color"><a href="#">BLOMSTER OG BUKETTER</a></li>
                        <li class="sub color"><a href="#">DEKORATIONER</a></li>
                        <li class="sub color"><a href="#">BINDEARTIKLER</a></li>
                        <li class="sub color"><a href="#">GLAS</a></li>
                    </ul>
                </li>
                <li><a class="active centertext spacetext" href="om-billigblomst.html">OM OS</a></li>
                <li><a class="active centertext spacetext" href="#">GAVEKORT</a></li>
                <li><a class="active centertext spacetext" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>
            <!-- vandret navbar -->
            <ul class="vandretnav">
                <li><a class="active hideOnMobile" href="#">RÅDGIVNING</a></li>
                <li><a class="active hideOnMobile" href="#">HAVE</a></li>
                <li><a class="active hideOnMobile" href="#">BOLIG</a></li>
                <li><a class="active hideOnMobile" href="#">OM OS</a></li>
                <li><a class="active hideOnMobile" href="#">GAVEKORT</a></li>
                <li><a class="active hideOnMobile" href="#">JOB I BILLIGBLOMST</a></li>
            </ul>      
        </nav>
     <script>
        /*this is a javascript comment */
        /*Creating  the hideSidebar functionality*/
        //Creating a javascript funtion named hideSidebar
        function hideSidebar() {
        // Creating a variable named, that fetch the sidebar attribute from the HTML document
            const sidebar = document.querySelector(".sidebar");
            //Styling the sidebar from javascript and setting the display property to 'none'
                sidebar.style.display = 'none';
            }
            /*Creating  the showSidebar functionality*/
            //Creating a javascript funtion named showSidebar

            function showSidebar() {
        
                // Creating a variable named, that fetch the sidebar attribute from the HTML document
                const sidebar = document.querySelector('.sidebar');
        
                //Styling the sidebar from javascript and setting the display property to 'flex'
                sidebar.style.display = 'flex';
            }
        </script>
    </header>
<main>
<section class="jordbaer-intro">
    <div>
        <img id="jordbaer" src="img/jordbær.webp" alt="Jordbaer">
    </div>
    <div class="topText">
        <section>
            <h1 class="jordh1" >Jordbær</h1>
        </section>
        <section>
            <h2 class="jordh2" id="intro">Sådan får du succes med jordbær</h2>
        </section>
        <section>
            <div>
                <p class="jordp">Jordbær kan spises friske eller bruges i marmelader, syltetøj, og grød.</p> 
            </div> 
            <div>
                <p class="jordp">De er også velegnede til saft, bagværk, desserter og som pynt.</p>  
                <p class="jordp">Det anbefales at plante jordbær tidligt på året. Planter, der sættes i jorden i begyndelsen af marts - juni, giver en god høst allerede det følgende år.</p>
            </div>
            <div>
                <p class="jordp">Det er vigtigt at undgå at plante jordbær, hvor der tidligere har været jordbær, da dette øger risikoen for infektion med jordbærsygdomme.</p>
            </div>     
        </section>
    </div>
</section>
<section class="jordbaer-midten">
    <section>
        <div class="jordbærH2">
            <h2 class="midtTekst jordbærH2">Årstid</h2>
        </div>
        <div>
            <p class="midtTekst" >Plantes i Marts-Juni.
            </p>
        </div>
    </section>
    <section>
        <div class="jordbærH2">
            <h2 class="midtTekst jordbærH2">Vanding</h2>
        </div>
        <div>
            <p class="midtTekst" >Vand rigeligt de første 2-4 uger efter plantningen. 
            Husk efterfølgende at vande i tørre perioder i planternes etableringsfase de første 2 år.
            </p>
        </div>
    </section>
    <section>
        <div>
            <h2 class="midtTekst jordbærH2">Gødning</h2>
        </div>
        <div>
            <p class="midtTekst">Jordbær skal først gødes efter de har produceret bær. 
            I starten af august gødes de med organisk gødning. 
            Det er der, de danner næste års bær og har derfor brug for gødning. </p>
        </div>
    </section>
    <section>
        <div class="jordbærH2">
            <h2 class="midtTekst jordbærH2">Beskæring</h2>
        </div>
        <div>
            <p class="midtTekst">Af knibe udløber, efterhånden som de dukker op, medmindre de skal bruges til at danne nye jordbærplanter.
            Krukker med jordbær!
            Vælg en krukke, der er stor nok til, at jordbærplanten kan vokse. Fyld den nederste tredjedel af krukken med Leca-kugler for at sikre et godt og naturligt dræn af planten.</p>
        </div> 
    </section>
    <section>
        <div class="jordbærH2">
            <h2 class="midtTekst jordbærH2">Sådan plantes jordbær</h2>
        </div>
        <div>
            <p class="midtTekst"> Fyld op med krukkejord omkring planten, så dens rødder kan vokse ud i den friske krukkejord. Fyld ikke krukken helt op. Bevar 2 cm uden jord fyld, så er det lettere at vande krukken. 
            </p>
        </div>
       <div>
            <p class="midtTekst"> Tilsæt gødningstabletter svarende til krukkens størrelse, så du kun behøver at vande.
            </p>
        </div>
        <div>
            <p class="midtTekst">Sæt krukken på krukkeføder, så overskydende vand kan løbe væk.</p>
        </div>
        <div>  
            <p class="midtTekst">I perioder med vedvarende regn flyttes krukken ind under halvtag. </p>
        </div>
    </section>
</section>

<section class="hvidbillede">
    <img id="hvidbillede" src="img/jordbaer-plantning.png" alt="jordbærplantning">
</section>
</main>
<footer class="footer">
    <div class="container">
        <img id="blomsterlogo" src="img/logo/logo-transparant.webp" alt="logo">
        <div class="row">
            <div class="footer-col">
                <h4>BILLIG BLOMST</h4>
                <ul>
                    <li><a href="#">Om os</a></li>
                    <li><a href="#">Find center</a></li>
                    <li><a href="#">Ledige jobs</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">Gavekort</a></li>
                    <li><a href="#">Kontrolrapport</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>HAVE</h4>
                <ul>
                    <li><a href="#">Haveplanter</a></li>
                    <li><a href="#">Sommer-og drivhusplanter</a></li>
                    <li><a href="#">Krukker</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>BOLIG</h4>
                <ul>
                    <li><a href="#">Stueplanter</a></li>
                    <li><a href="#">Blomster</a></li>
                    <li><a href="#">Dekorationer</a></li>
                    <li><a href="#">Bindeartikler</a></li>
                    <li><a href="#">Glas</a></li>
                    <li><a href="#">Julepynt</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>KUNDESERVICE</h4>
                <ul>
                    <li><a href="#">Kontakt kundeservice</a></li>
                    <li><a href="#">Retunering, reklamation og grogaranti</a></li>
                    <li><a href="#">Ofte stillede spørgsmål - FAQ</a></li>
                    <li><a href="#">Persondatapolitik</a></li>
                    <li><a href="#">Handelsbetingelser</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>