*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 20px;
}
body{
    font-family: Helvetica, Arial, sans-serif;
}

/* Styling af navbar */
nav{
    background: #FFFFFF;
    height: 20%;
    width: 100%;
    padding-bottom: 1%;
}

a.logoimg {
    display: flex;
    justify-content: space-around;
}

section.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 2%;
    align-items: center;
    justify-content: space-between;
}

.logoContainer{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 5%;
    display: flex;
    justify-content: center;
}

.sidebar .color a{
    color: white;
}

section.icon img {
    display: flex;
    flex-direction: row;
    width: 50%;
}

section.icon{
    display: flex;
}

img.navIcon{
    height: 60%;
    width: 2%;
}

.vandretnav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    margin-left: 25%;
    margin-right: 25%;
    
}

nav ul li a{
 color: #8eb68b;  
 font-size: 0.9rem; 
}

ul.li.a.active,a:hover{
    text-decoration: underline;
    transition: .5s;
}

/* Styling sidebar */
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 400vh;
    width: 250px;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #8eb68b;
    margin-left: 0;
    padding-bottom: 40%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
}

.sidebar li a{
    color: #E1FF8C;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

li.centertext{
    display: flex;
    justify-content: center;
}

a#burgericon {
    display: none;
}

li.sub{
    margin-top: 10%;
    color: #ffffff;
}

.sidebar li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
}

nav .sidebar li ul .rådgivningSub{
    display: flex;
    flex-direction: column;
}

ul.rådgivningSub {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.sidebar li a{
    display: flex;
    justify-content: center;
}

a.active.centertext.spacetext {
    display: flex;
    margin-top: 5%;
    font-size: large;
    background-color: #8EB68B;
    padding-bottom: #8EB68B;
}
/* Forside */

/* Styling af billede */

picture {
    display: flex;
    justify-content: center;
    background-color: #29573B;
    padding: 1.5%;
    padding-top: 0%;
}

.forsideBilled{
    max-width: 100%;
}

/* Styling af tekst på forside */
.forsideTekst{
    background-color: #8EB68B;
    padding: 2rem;
    max-width: 100%;
    width: 100%;
    
}

/* placering af tekst på forside */
.forsideFlex{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Styling af h1 */
.forsideTekst h1{
    font-family: "Playfair Display", "PT Serif", "IBM Plex Serif", serif;
    text-align: center;
    color: #E1FF8C;
    font-size: 2rem;
}
/* Styling af p */
.forsideTekst p{
   text-align: center;
   font-size: 1rem;
   margin-top: 5%;
   color: #29573B;
}

/* Styling af Anbefalet container med bokse */
.forsideAnbefalet{
    margin: 2px 3px;
    font-family: "Playfair Display", "PT Serif", "IBM Plex Serif", serif;
    color: #29573B;
    font-size: 1rem;
}

.anbefaletContainer {
    overflow: auto;
    display: flex;
    margin:20px;
}

.anbefaletBox{
    background-color: #29573B;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    width: 100%;
}

.anbefaletBillede{
    flex: 1;
    overflow: hidden;
    width: 100%;
}

.forsideAnbefalet h2{
    color: #29573B;
    font-size: 1rem;
    text-align:left ;
    padding: 5vw;

}
.anbefaletTekst{
    color: white;
    padding: 20px;
    font-size: 1rem;
}
.anbefaletKnap{
    display: inline-block;
    background-color: #29573B;
    color:#E1FF8C;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: 2px solid #E1FF8C;
}

.anbefaletKnap:hover{
    background-color:#8EB68B;
}


/* Plantevejledning */

.plantevejledningIntro{
    background-color: #29573B;
    padding:7vw;
}

.plantevejledningIntro .plantevejledningIntroH1{
    text-align: center;
    color: #E1FF8C;
    font-size: 2rem;
}

.sogefeltContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5vw;
    background: #29573B;
}
.sogefelt{
    text-align: center;
    width: 100%; 
    padding: 1rem; 
    border: 2px solid #E1FF8C; 
    border-radius: 50px; 
    font-size: 1rem; 
    font-size: 1rem; 
    background-color: #FFFFFF;
}

.plantevejledningIntro h2{
    color: white;
    font-family: "Playfair Display", "PT Serif", "IBM Plex Serif", serif;
    text-align: center;
    font-size: 1rem;
    padding: 15px;
}

.plantevejledningIntro p{
    font-size: 1rem; ;
    text-align: center;
    padding: 15px;
    color: #FFFFFF;
    flex-wrap: wrap;
}

.overskriftPlantevejledning{
    font-size: 1.5rem;
    font-family: "Playfair Display", "PT Serif", "IBM Plex Serif", serif;
    background-color: #8EB68B;
    padding:  5vw;
    color:#29573B;
}

.containerVejledning {
    display: flex;
    flex-wrap: wrap;
    background-color: #8eb68b;
    padding: 5vw;
}

.galleri {
    background-color: white;
    width: 33%;
    flex-direction: column;
    padding: 10px;
}

.galleri:hover {
    background-color: #29573B;
}

.galleri img {
    width: 100%;
    height: auto;
    padding:10px ;
}

.galleriTekst {
    padding: 10px;
    text-align: center;
    color: #8EB68B;
}

.plantevejledningTekstSlut{
    padding: 2vw 5vw;
}
.plantevejledningTekstSlutOverskrift{
    font-family: "Playfair Display", "PT Serif", "IBM Plex Serif", serif;
    color: #29573B;
    font-size: 1rem;
    padding: 10px;
}

.plantevejledningTekstSlutTekst {
    color: #29573B;
    font-size: 1rem;
    text-align: start;
    padding: 10px;
}

.plantevejledningTekstSlutListe .redskaberListe{
    color: #29573B;
    list-style:circle;
    font-size: 1rem;
    list-style-position:inside;
    padding: 10px;
}

/* Jordbær */
.container {
    width: 500vw; 
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

#jordbaer {
    width: 100%;
    height: auto; 
    max-width: 100vw;
}

.jordbaer-intro {
 background-color: #29573B; 
 padding: 5vw;  
}


h1.jordh1 {
padding: 50px;
font-family: Helvetica, Arial, sans-serif;
font-size: 2rem;
display: flex;
justify-content: center;
align-items: center;
color: #E1FF8C;
}

h2.jordh2 {
    padding: 25px;
    font-family:playfair display;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
}

p.jordp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: Helvetica, sans-serif;
    font-family: Helvetica, arial, sans-serif;
    color: #FFFFFF;
    padding: 0.5px;
}

.topText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
}


.jordbaer-midten{
background-color:#8EB68B ;
display: flex;
flex-direction: column;
padding: 5vw;
padding-bottom: 7%;
}

/* jeg ved ikke hvorfor, men den behøvede to for ellers fuckede den op? */
section.jordbaer-midten {
    background-color: #8EB68B;
    display: flex;
    flex-direction: column;
    padding: 5vw;
    padding-bottom: 7%;
}

.midtTekst {
color: #29573B;
justify-content: flex-start;
padding-left: 2%;
padding-right: 2%;
font-size: 1rem;
}

p.midtTekst{
    font-size: 1rem;
    padding-bottom: 2%;
}

h2.midtTekst{
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
}

#hvidbillede {
    width: 70%;
    height: auto; 
}

.hvidbillede {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.jordbærH2{
    font-family: playfairdisplay, serif;
    font-size: 1rem;
    padding-bottom: 7px;
}

/* Style af footer */

.container{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    /* max-width: 1170px; */
    max-width: 100%;
    background-color:#29573B;
    margin: auto;
}

.row{
display: flex;
flex-wrap: wrap
}

.footer-col ul{
    list-style: none;
}

footer.footer {
    padding: 7%;
    background-color:#29573B;
}

.footer-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding-top: 5%;
}


.footer-col h4{
    font-size: 1rem;
    color: #FFFFFF ;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-family:Helvetica, Arial, sans-serif;
    font-weight: 500;
    position: relative;
    text-decoration: none;

} 

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #FFFFFF;
    padding-left: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

/* Responsive */
@media(max-width: 768px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

#blomsterlogo {
    margin-left: -50%;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 20px;
    float: left;
    width: 100px;
}

 
/* Mobile */
@media screen and (max-width: 320px){
    .plantevejledningIntro h1{
        font-size: 5px;
    }
    .img.midulimg{
        display: none;
    }
    img.midulimgmobile{
        display: flex;
        max-width: 70%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .img.midulimg{
        display: none;
    }
    .anbefaletContainer{
        height: 50%;
    }
    .containerVejledning{
        width: 100%;
    }
    .galleri{
        width: 100%;
    }
    .hideOnMobile{
        display: none;
    }
    .forsideTekst h1{
        font-size: 1rem;
    }
    .sidebar{
        width: 100%;
    }
    .plantevejledningIntro .plantevejledningIntroH1{
        font-size: 1rem;
    }
    .sogefelt{
        width: 100%; 
        height: 50%; 
        font-size: 1rem;
    }
    .footer-col-kundeservice{
        display: flex;
        flex-direction: column;
    }
}   

/* Desktop */
@media screen and (min-width: 1001px) {
    .forsideTekst h1{
        font-size: 2rem;
    }
    .forsideTekst p{
        font-size: 1rem;
    }
    
    a#burgericon {
        display: none;
    }
    ul.sidebar {
        display: none;
    }
}

/* Tablet */

@media screen and (max-width: 1000px) and (min-width: 321px) {
    .hideOnMobile{
        display: none;
    }
    .sidebar{
        width: 100%;
    }
    .containerVejledning{
        width: 100%;
    }
    .galleri{
        width: 50%;
    }
    .plantevejledningIntro h1{
        font-size: 10px;
    }
    .sidebar{
        height: 300vh;
        box-shadow: 0 2px 4px 0 rgba(2, 101, 41, 0.2);
    }
    .plantevejledningIntro .plantevejledningIntroH1{
        font-size: 2rem;
    }

}      